# JavaTestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/httpcustom/: Get.java  Post.java
src/main/java/httpcustom/method/: Delete.java  Get.java  PUT.java  Post.java
src/main/java/httpcustom/pojo/: Cup.java
src/main/java/httpcustom/utils/: JDBCConnection.java  ReadFile.java
src/test/java/httpcustom/test/: DataDriveTest.java  JsonTest.java  MethodTest.java
src/test/java/httpcustom/test/resutful/: RestTest.java
